// |--------------------------------------------------------------------------
// | ******
// |--------------------------------------------------------------------------
// |
// | This jQuery script is written by:
// |
// | Morten Nissen
// | https://hjemmesidekongen.dk
// | License: MIT
// |

;(function ($, window, document, undefined) {
    var pluginName = "***",
        dataKey = "plugin_" + pluginName;

    var _bootstrap = function() {};
    
    var _events = function() {};

    var _privateMethod = function() {};

    var Plugin = function (element, options) {
        this.element = element;
        this.$element = $(this.element);
        
        this.options = {};
        
        this.init(options);
    };

    Plugin.prototype = {
        init: function (options) {
            $.extend(this.options, options);

            _bootstrap();
            _events();
        },
        
        publicMethod: function () {}
    };

    /*
     * Plugin wrapper, preventing against multiple instantiations and
     * return plugin instance.
     */
    $.fn[pluginName] = function (options) {

        var plugin = this.data(dataKey);

        // has plugin instantiated ?
        if (plugin instanceof Plugin) {
            // if have options arguments, call plugin.init() again
            if (typeof options !== 'undefined') {
                plugin.init(options);
            }
        } else {
            plugin = new Plugin(this, options);
            this.data(dataKey, plugin);
        }
        
        return plugin;
    };
}(jQuery, window, document));